# spring-boot-test-mockbean-aop

./: README.md  pom.xml
src/main/java/org/openexchange/aop/: MonitoringConfiguration.java  SmsServiceMonitoring.java
src/main/java/org/openexchange/sms/: SmsService.java
src/main/resources/pojos/: Sms.json
src/test/java/org/openexchange/aop/: SmsServiceMonitoringTest.java
